<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fayza's Web</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Airbnb+Cereal+App&display=swap" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Quicksand" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>

<body>

  <div class="navbar-blog">
    <img class="memoji-blog" src="imgs/memoji-fyz.png" alt="fayza's icon">
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#C3D2DD">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="profile.html">Profile</a>
            <a class="nav-link" href="experiences.html">Experiences</a>
            <a class="nav-link" href="blog.html">Blog</a>
            <a class="nav-link" href="contact.html">Contact</a>
          </div>
        </div>
    </nav>
  </div>
	 
  <div class="container-blog">

    <div class="left-article">
      <h1 style="color:#A97C6F; padding-left:0;" class="abril-font">Fayza Azzahra Robby</h1>
      <div class="article">
          <h2 style="font-family: Abril Fatface;">
              Cinammon Rolls
          </h2>
          <img src="imgs/cinroll.png" alt="cinroll" style="margin:1rem 0rem; width: 60%;"/>
          <h6>
              Cinnamon roll ini sangat enak, ayo beli beli bisa langsung order order ayo ayo ayo jangan sampe keabisan
              Cinnamon roll ini sangat enak, ayo beli beli bisa langsung order order ayo ayo ayo jangan sampe keabisan
              Cinnamon roll ini sangat enak, ayo beli beli bisa langsung order order ayo ayo ayo jangan sampe keabisan
              Cinnamon roll ini sangat enak, ayo beli beli bisa langsung order order ayo ayo ayo jangan sampe keabisan
              Cinnamon roll ini sangat enak, ayo beli beli bisa langsung order order ayo ayo ayo jangan sampe keabisan
          </h6>
      </div>
    </div>

    <div class="archives">
        <h2>Archives</h2>
        <h6>Old Blogs</h6>
    </div>

  </div>

  <div class="copyright" style="margin-right: 5rem;">
    <h6>Copyright 2020 Fayza Azzahra Robby</h6>
  </div>

</body>
</html>