<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fayza's Web</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Airbnb+Cereal+App&display=swap" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Quicksand" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>


<body>

<!-- The sidebar -->
<div class="sidebar">
  <h1 class="abril-font" style="padding:0;">fayza azzahra</h1>
  <h6>Information system student at University of Indonesia</h6>
  <a href="home.html">Home</a>
  <a href="profile.html">Profile</a>
  <a class="active" href="#">Experiences</a>
  <a href="blog.html">Blog</a>
  <a href="contact.html">Contact</a>

  <div class="line"></div>

  <div class="social-media">
    <a href="mailto:fayza.azzahra@gmail.com">
      <img  src="imgs/mail-icon.png" alt="mail" >
    </a>
    <a href="https://www.linkedin.com/in/fayzazzahra">
      <img  src="imgs/linkedin-icon.png" alt="linkedin" >
    </a>
    <a href="https://api.whatsapp.com/send?phone=628111111725">
      <img  src="imgs/wa-icon.png" alt="wa" width="250" >
    </a>
   <a href="https://www.instagram.com/fayzazzahra/">
    <img  src="imgs/ig-icon.png" alt="ig" width="250" >
   </a>
  </div>

</div>
  
  <!-- Page content -->
  <div class="content">

    <div class="d-flex bd-highlight mb-3 " style="display: flex;flex-direction: column;">
        <div class="profile-right"> 
          <h2 style="margin-bottom: 2rem;">Volunteer Experiences</h2>
          <div class="container-experiences">

            <div class="column-experiences">
              <div class="item-experience">
                <h5 >Staff of Event(Stage)</h5>
                <h6 >COMPFEST 12</h6>
              </div>
              <div class="item-experience">
                <h5 >Staff of Event</h5>
                <h6 >Pesta Rakyat Komputer 2020</h6>
              </div>
              <div class="item-experience">
                <h5 >Staff of Public Relation</h5>
                <h6 >Open House Fasilkom UI 2019</h6>
              </div>
            </div>

            <div class="column-experiences">
              <div class="item-experience">
                <h5 >Head of Festival</h5>
                <h6 >Sky Avenue 2018</h6>
              </div>
              <div class="item-experience">
                <h5 >Staff of Entertainment</h5>
                <h6 >Sky Avenue 2017</h6>
              </div>
              <div class="item-experience">
                <h5 >Co-Stage Manager</h5>
                <h6 >Skylite Musicals 2017</h6>
              </div>
            </div>

          </div>
        </div>
        
            <div class="d-flex container-work">

                <div class="profile-right"> 
                  <h2 style="margin-bottom: 2rem;">Accomplishments</h2>
                  <h6>-</h6>
                </div>

                <div class="profile-right"> 
                  <h2 style="margin-bottom: 2rem;">Projects</h2>
                  <h6>-</h6>
                </div>

            </div>
      
      </div>

      <div class="copyright" style="margin-right: 5rem;">
        <h6>Copyright 2020 Fayza Azzahra Robby</h6>
      </div>

  </div>

</body>
</html>