<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fayza's Web</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Airbnb+Cereal+App&display=swap" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Quicksand" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>


<body>

	<nav class="navbar navbar-expand-lg navbar-light" style="background-color:#C3D2DD">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
				<a class="nav-link" href="profile.html">Profile</a>
				<a class="nav-link" href="experiences.html">Experiences</a>
				<a class="nav-link" href="blog.html">Blog</a>
				<a class="nav-link" href="contact.html">Contact</a>
			</div>
		</div>
	</nav>

	<div class="d-flex align-items-center justify-content-center" style="height: 500px">
		<div class="container-home">
			<img class="memoji" src="imgs/memoji-fyz.png" alt="fayza's icon">
			<div class="d-flex flex-column mb-3" style="width: 50%;">
				<h1 class="abril-font" style="font-size: 60px; padding-top: 5rem; font-weight: bold;" >fayza azzahra robby</h1>
				<h1 class="quicksand-font" style="font-size: 30px;" >Information System Student at University of Indonesia</h1>
			</div>
		</div>
	</div>

</body>
</html>