<!DOCTYPE html>

<html lang="en">
<head>
    <title>Fayza's Web</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Airbnb+Cereal+App&display=swap" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Quicksand" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>


<body>

<!-- The sidebar -->
<div class="sidebar">
    <h1 class="abril-font" style="padding:0;">fayza azzahra</h1>
    <h6>Information system student at University of Indonesia</h6>
    <a href="home.html">Home</a>
    <a class="active" href="#">Profile</a>
    <a href="experiences.html">Experiences</a>
    <a href="blog.html">Blog</a>
    <a href="contact.html">Contact</a>

    <div class="line">
    </div>

    <div class="social-media">
      <a href="mailto:fayza.azzahra@gmail.com">
        <img  src="imgs/mail-icon.png" alt="mail" >
      </a>
      <a href="https://www.linkedin.com/in/fayzazzahra">
        <img  src="imgs/linkedin-icon.png" alt="linkedin" >
      </a>
      <a href="https://api.whatsapp.com/send?phone=628111111725">
        <img  src="imgs/wa-icon.png" alt="wa" width="250" >
      </a>
     <a href="https://www.instagram.com/fayzazzahra/">
      <img  src="imgs/ig-icon.png" alt="ig" width="250" >
     </a>
    </div>
</div>
  
  <!-- Page content -->
  <div class="content">

    <div class="d-flex flex-column bd-highlight mb-3">
      <div class="p-2 bd-highlight"> 
        <div class="about bd-highlight mb-3 ">
            <img class="fayza-img" src="imgs/fayzapix2.png" alt="fayza's pic" width="250" height="250">
            <div class="d-flex pl-4 container-about">
              <img class="hello" src="imgs/hello.png" alt="hello text" width="300" height="auto">
              <h4>My name is <b>Fayza Azzahra Robby</b>, and I go by the name <b>Fayza</b>. 
                I am a second-year Information System student at the Faculty of Computer Science, University of Indonesia.
                </h4>
            </div>
        </div>
      </div>

      <div class="profile-right"> 

        <h2 style="margin-bottom: 2rem;">Educational Background</h2>

        <div class="icon-desc">
          <img class="icon-desc" src="imgs/logo-ui.png" width="75" height="75"/>
          <div class="information-desc">
            <h5 class="icon-desc">University of Indonesia</h5>
            <h6 class="icon-desc">Bachelor's Degree, Infomation System</h6>
            <h6 class="icon-desc">2019 - present</h6>
          </div>
        </div>
        
      <div class="icon-desc">
        <img class="icon-desc" src="imgs/logo-labs.png" width="75" height="75"/>
        <div class="information-desc">
          <h5 class="icon-desc">Labschool Kebayoran High School</h5>
          <h6 class="icon-desc">High School Diploma, Natural Sciences</h6>
          <h6 class="icon-desc">2016 - 2019</h6>
        </div>
      </div>

    </div>
        
    <div class="profile-right"> 

        <h2 style="margin-bottom: 2rem;">Skills</h2>

        <div class="d-flex flex-row" style="align-items: center;">
          <h6 style="margin:0; width: 20%;" >Python</h6>
          <div class="skill-bar" style="width: 40%;"></div>
        </div>

        <div class="d-flex flex-row" style="align-items: center;">
          <h6 style="margin:0; width: 20%;">Java</h6>
          <div class="skill-bar" style="width: 20%;"></div>
        </div>

        <div class="d-flex flex-row" style="align-items: center;">
          <h6 style="margin:0; width: 20%;">HTML</h6>
          <div class="skill-bar" style="width: 10%;"></div>
        </div>

        <div class="d-flex flex-row" style="align-items: center;">
          <h6 style="margin:0; width: 20%;">CSS</h6>
          <div class="skill-bar" style="width: 10%;"></div>
        </div>

        <div class="d-flex flex-row" style="align-items: center;">
          <h6 style="margin:0; width: 20%;">Photoshop</h6>
          <div class="skill-bar" style="width: 40%;"></div>
        </div>

    </div>


    </div>

      <div class="copyright">
        <h6>Copyright 2020 Fayza Azzahra Robby</h6>
      </div>
      
  </div>

</body>
</html>